<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/layout_rightpadding"
    android:paddingLeft="@dimen/layout_leftpadding"
    android:paddingTop="@dimen/layout_topadding"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/txtusername"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtpassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btnSend" />
    
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btnCreateAccount"
        android:textColor="@color/white"/>


</LinearLayout>